Port = 5000
CONNECT_MAIN_DATABASE = mongodb+srv://user1:yahiamo99@cluster0.34d4ikz.mongodb.net/projectS?retryWrites=true&w=majority
API_KEY = f87e4a69-43e1-4194-9689-4d05e79d5509
DEVICE_ID = 6835c3649f3070afa27261ac
SECRET_KEY = nC9#xL7@vY2$gR8!pW5zTqJ3uKmAeF1d
TOKEN_SECRET_KEY = secretKey
BASE_LOCAL_URL = http://localhost:3001
BASE_PACKAGE_URL_EDIT = https://payment-package-edit.onrender.com